﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog5", "Blog5\Blog5.csproj", "{F06E61D7-F1F5-4F37-9672-2C0468FAEDB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F06E61D7-F1F5-4F37-9672-2C0468FAEDB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06E61D7-F1F5-4F37-9672-2C0468FAEDB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06E61D7-F1F5-4F37-9672-2C0468FAEDB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06E61D7-F1F5-4F37-9672-2C0468FAEDB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
